TravellerApp/TravellerApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravellerApp.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="ExperienceEntry" Placeholder="Write your experience"/>
            <ListView x:Name="LocationListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding address.country}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" TextColor="DodgerBlue" Text="{Binding address.freeformAddress}"/>
                                <Label Grid.Column="1" Text="{Binding address.municipality}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>